Bark.. #speaker:???
wait no.. Arf #speaker:???
I don't rememeber what sounds foxes make. #speaker:Average Dumb Fox (Level 1)
*[Aren't you a fox?]
-I am a general I will have you know! #speaker:General Foxington Fox-Fox
Welcome hockey player I have magically brought you to this world here today..#speaker: General Potter Fox
*[What is hockey? I am a curling sevant]
*[I am a proud curling damn you!]
yeesh use some a spell checker will ya #speaker: General Grammar
*[So you are a magical fox? What kind of lazy writing is that?]
-Never mind that..#speaker: General Annoyance
I cannot believe the abduction team got a curler..#speaker: Generally Unethical
This is why you dont hire raccoons#speaker: Generalizing
\*sigh*#speaker:General Foxington Fox Fox
I guess you will do.#speaker:General Foxington Fox Fox
Use your curling prowess to hit sentient goals!#speaker:General Foxington Fox Fox
It's here!#speaker:Cutscene Fox 
#cutscene:opening
Good luck!#speaker:General Foxington Fox 
-> END